{
  "name": "alfred-skill-test-server",
  "version": "1.0.0",
  "description": "Alfred Alex skill test server for home digital assistant.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/JOHNEPPILLAR/Alfred_Alexa.git"
  },
  "keywords": [
    "alexa",
    "skill",
    "home digital assistant"
  ],
  "author": "JP",
  "license": "ISC",
  "dependencies": {
    "bespoken-tools": "*",
    "dotenv": "*",
    "restify": "*"
  }
}